{
  "name": "pavlang",
  "version": "0.0.1",
  "description": "A very simple DLS to develop behavior analysis experiments",
  "main": "./dist/index.js",
  "author": "Judson Barroso",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "dev": "webpack --mode=development --display-error-details",
    "test": "npm run dev && jest",
    "build": "webpack --mode=production"
  },
  "dependencies": {}
}
